<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            overflow: hidden;
            border: 2px solid black;
            width: 234px;
            height: 370px;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar{
            display: none;
        }
      .div1 div{
        margin-left: px;
      }
      #a{border: 2px white ;
        margin-top: -360px;
        margin-left: 120px;
      }
      #b{
        margin-left: 50px;
        margin-top: -5px;
      }
      #aa{
        margin-left:50px ;
        margin-top: 30px;
      }
      #bb{
        margin-top: 40px;
        margin-left: 20px;
      }
      #c{
        margin-left: 130px;
      }
      #cc{
        margin-left: 57px;
        margin-top: -2px;
      }
      #ccc{
        margin-left: 30px;
        margin-top: -5px;
      }
      #d{
        margin-left: 50px;
        margin-top: 30px;
      }
      #dd{
        border: 2px solid black;
        background-color: white;
        margin-top: 100px;
        margin border-top-left-radius:200px;
        width: 200px;
      }
    </style>
</head>
<body>
    <div class="div1">
        <div> </div>
<img src="./chatscreen.jpg">
    <p id="a">hello</p>
    <p id="b">hey hi</p>
    <p id="aa">how are you doing?</p>
    <p id="bb">good and you?</p>
    <p id="c">great..</p>
    <p id="cc"> i have a small doubt.</p>
    <p id="ccc">tell me what is it?</p>
    <p id="d">when india got freedom?
    </p>
    <p id="dd" style="overflow: hidden;">india got freedom in 1947</p>
    <p style="height: auto20px; margin-top: -3
    00;" svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M170.666667 256h469.333333c46.933333 0 85.333333 38.4 85.333333 85.333333v341.333334c0 46.933333-38.4 85.333333-85.333333 85.333333H170.666667c-46.933333 0-85.333333-38.4-85.333334-85.333333V341.333333c0-46.933333 38.4-85.333333 85.333334-85.333333z" fill="#4CAF50"></path><path d="M938.666667 746.666667l-213.333334-128V405.333333l213.333334-128z" fill="#388E3C"></path></g></svg></p>
    </div>
</body>
</html>