<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid;
            padding: 10px;
            height: 800px;
            width: 1000px;
            background-color: lightcoral;
        }
       .div1,.div2,.div3{
        border: 2px solid black;
        background-color: bisque;
        height: 200px;
        margin: 8px;
        border-radius: 20px;
        display: flex;
        padding: 20px;
        gap: 10px;
        justify-content: space-evenly;
       }
       .div1 div{
        border: 2px solid black;
        height: 100px;
        width: 80px;
        padding: 50px;
        /* justify-content: space-evenly; */
        border-radius: 20px;
       }
       .div2 div{
        border: 2px solid black;
        height: 130px;
        width: 500px;
        padding: 10px;
       }
       .div3 div{
        border: 6px solid black;
        height: 200px;
        width: 250px;
        border-radius: 25px;
       }
       .div2_2{
        flex-grow: 1;
       }
       .img1{
        height: 100px;
        width: 100px;
        border-radius: 10px;
        margin-right: 50px;
       }
       .img3{
        height: 200px;
        width: 250px;
        border-radius: 18px;
       }
       .img1{
        height: 100px;
        width:100px; 
       }

    </style>
</head>
<body>
    <div class="md">
        <div class="div1">
          <div class="div1_1"><img class="img1" src="./virat-kohli.avif">
          </div>
          <div class="div1_2"><img class="img1" src="./virat-kohli.avif"></div>
          <div class="div1_3"><img class="img1" src="./virat-kohli.avif"></div>
          <div class="div1_4"><img class="img1" src="./virat-kohli.avif"></div>
        </div>
        <div class="div2">
          <div class="div2_1"></div>
          <div class="div2_2"></div>
          <div class="div2_3"></div>
        </div>
        <div class="div3">
          <div class="div3_1"><img class="img3" src="./virat-kohli.avif"></div>
          <div class="div3_2"><img class="img3" src="./virat-kohli.avif"></div>
          <div class="div3_3"><img class="img3" src="./virat-kohli.avif"></div>
        </div>
      </div>
</body>
</html>