<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bh {
        display: flex;
        background-color: black;
        flex-direction:row;
        gap: 5px;
        padding: 2px;
        justify-content: space-between;
        flex-wrap: wrap;
        border: 2px solid black;
      }
      .bh div {
        background-color: brown;
        padding: 12px;
        display: flex;
        justify-content: center;
        width: px;
        border: 2px solid black;
        height: 250px;
        width: 200px;
      }
      img {
        height: 80px;
        width: 80;
      }
    </style>
  </head>
  <body>
    <div class="bh">
      <div>
        <h1>KOHLI</h1>
        <img src="./photo/vk.webp" />
      </div>
      <div>
        <h1>ROHIT</h1>
        <img src="./photo/6.webp" />
      </div>
      <div>
        <h1>BUMRAH</h1>
        <img src="./photo/boom.webp" />
      </div>
      <div><h1>KL</h1><img src="./photo/kl-rahul-14_10_2023.jpg"></div>
      <div><h1>GILL</h1><img src="./photo/gill.jfif"></div>
      <div><h1>SIRAJ</h1><img src="./photo/siraj.jpg"></div>
      <div><h1>ASHWIN</h1><img src="./photo/ravichandran-ashwin-14_10_2023.jpg"></div>
      <div><h1>SURYA</h1><IMG src="./photo/SKY.png"></div>
      <div><h1>PANDYA</h1><img src="./photo/PK.png"></div>
      <div><h1>PANTH</h1><img src="./photo/rp.png""></div>
      <div><h1>bhuvi</h1><img src="./photo/bhuvaneshwar.jfif"></div>
      <div><h1>dhoni</h1><img src="./photo/msd.png"></div>
      <div><h1>raina</h1><img src="photo/suresh-raina.png" ></div>
      <div><h1>gambhir</h1><img src="./photo/gg.webp"></div>
      <div><h1>morkel</h1><img src="./photo/morkel.jpg"></div>
      <div><h1>jaishwal</h1><img src="./photo/yashasvi-jaiswal.avif"></div>
      
    </div>
  </body>
</html>
